[general]
configs_folder = /usr/local/etc/janus
plugins_folder = /usr/local/lib/janus/plugins
transports_folder = /usr/local/lib/janus/transports
debug_level = 0
debug_timestamps = yes
debug_colors = yes
admin_secret = janusoverload
server_name = MyJanusInstance

[certificates]
cert_pem = @certdir@/mycert.pem
cert_key = @certdir@/mycert.key

[nat]
nice_debug = false
ice_ignore_list = vmnet

[plugins]
; disable = libjanus_voicemail.so,libjanus_recordplay.so

[transports]
; disable = libjanus_rabbitmq.so
