general: {
  configs_folder = "/usr/local/etc/janus"
  plugins_folder = "/usr/local/lib/janus/plugins"
  transports_folder = "/usr/local/lib/janus/transports"
  debug_level = 7
  debug_timestamps = false
  debug_colors = true
  admin_secret = "janusoverlord"
  server_name = "janus"
  token_auth = false
}

media: {
  max_nack_queue = 10000
  rtp_port_range = "20000-50000"
}

nat: {
  nice_debug = false
  ice_ignore_list = "vmnet"
}

plugins: {
  disable = "libjanus_audiobridge.so,libjanus_recordplay.so,libjanus_sip.so,libjanus_streaming.so,libjanus_videocall.so,libjanus_voicemail.so,libjanus_videoroom.so,libjanus_textroom.so,libjanus_nosip.so"
}

transports: {
  disable = "libjanus_http.so,libjanus_mqtt.so,libjanus_nanomsg.so,libjanus_pfunix.so,libjanus_websockets.so"
}
